#!/usr/bin/env xdg-open
[Desktop Entry]
Name=PROGLABEL
Name[fr]=PROGLABEL
GenericName=
GenericName[fr]=
Comment=
Comment[fr]=
Exec=PYTHON "CHEMIN/PROGNAME.pyw"
Icon=CHEMIN/images/icon.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Education;
